<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
   
<div class="wrapper" style="margin-top: 15%;">
    <div class="title">
      Login Form
    </div>
    <div class="form">
       <div class="inputfield">
          <label>Full Name</label>
          <input type="text" class="input" placeholder="Enter Your Username"> 
       </div>  
       <div class="inputfield">
          <label>Email Address</label>
          <input type="password" class="input" placeholder="Enter Your Password">
       </div> 
       <div class="inputfield">
        <input type="submit" value="Login" class="btn">
      </div> 
       <a href="registration.html" >Registration Here</a><br><br>
       <a href="../../index.html#tutorial">Back To Site !!</a>
</div>	

</body>
</html>