<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Registration Form</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>



<div class="wrapper">
    <div class="title">
      Registration Form
    </div>
    <div class="form">
       <div class="inputfield">
          <label>Full Name</label>
          <input type="text" class="input" placeholder="Enter Your Full Name"> 
       </div>  
       <div class="inputfield">
          <label>Email Address</label>
          <input type="text" class="input" placeholder="Enter Email Address">
       </div>  
       <div class="inputfield">
          <label>Password</label>
          <input type="password" class="input" placeholder="Enter Your Password">
       </div>  
      <div class="inputfield">
          <label>Confirm Password</label>
          <input type="password" class="input" placeholder="Enter Your Confirm-Password">
       </div> 
       <div class="inputfield">
        <label>Select Country</label>
            <select id="countySel" size="1" class="input">
              <option value="" selected="selected">-- Select Country --</option>
            </select>
        </div>
        <div class="inputfield">
          <label>Select State</label>
           <select id="stateSel" size="1" class="input">
              <option value="" selected="selected">-- Select State--</option>
            </select>
        </div>
        <div class="inputfield">
          <label>Select City</label>
          <select id="citySel" size="1" class="input">
          <option value="" selected="selected">-- Select City--</option>
          </select>
        </div>

        <div class="inputfield">
          <label>Select Zipcode</label>
          <select id="zipSel" size="1" class="input">
            <option value="" selected="selected">-- Select Zip--</option>
          </select>
       </div>
       <div class="inputfield">
          <label>Age</label>
          <input type="number" class="input" placeholder="Enter Your Age">
       </div>
      <div class="inputfield">
          <label>your birthdate</label>
          <input class="input" type="date" placeholder="YYYY-MM-DD" data-date-split-input="true" />
      </div>
      <div class="inputfield">
            <label>Profile Photo</label>
            <input type="file" id="Profile-pic" name="channel-img"  class="input">
    </div> 
      <div class="inputfield terms">
          <label class="check">
            <input type="checkbox">
            <span class="checkmark"></span>
          </label>
          <p>Agreed to terms and conditions</p>
       </div> 
      <div class="inputfield">
        <input type="submit" value="Register" class="btn">
      </div>
         <a href="login.html">Login Here</a>
    </div>
</div>	


<script>
       var countryStateInfo = {
    
                        "India": {
                          "Gujarat": {
                                            "Rajkot" : ["360011", "360004"],
                                            "Vadodara" : ["390011", "390020"],
                                            "Surat" : ["395006", "395002"]
                                            },
                                "Assam": {
                                          "Dispur": ["781005"],
                                          "Guwahati" : ["781030", "781030"]
                                          }
                               
                                  }
                                }


window.onload = function () {
  
  //Get html elements
  var countySel = document.getElementById("countySel");
  var stateSel = document.getElementById("stateSel"); 
  var citySel = document.getElementById("citySel");
  var zipSel = document.getElementById("zipSel");
  
  //Load countries
  for (var country in countryStateInfo) {
    countySel.options[countySel.options.length] = new Option(country, country);
  }
  
  //County Changed
  countySel.onchange = function () {
     
     stateSel.length = 1; // remove all options bar first
     citySel.length = 1; // remove all options bar first
     zipSel.length = 1; // remove all options bar first
     
     if (this.selectedIndex < 1)
       return; // done
     
     for (var state in countryStateInfo[this.value]) {
       stateSel.options[stateSel.options.length] = new Option(state, state);
     }
  }
  
  //State Changed
  stateSel.onchange = function () {    
     
     citySel.length = 1; // remove all options bar first
     zipSel.length = 1; // remove all options bar first
     
     if (this.selectedIndex < 1)
       return; // done
     
     for (var city in countryStateInfo[countySel.value][this.value]) {
       citySel.options[citySel.options.length] = new Option(city, city);
     }
  }
  
  //City Changed
  citySel.onchange = function () {
    zipSel.length = 1; // remove all options bar first
    
    if (this.selectedIndex < 1)
      return; // done
    
    var zips = countryStateInfo[countySel.value][stateSel.value][this.value];
    for (var i = 0; i < zips.length; i++) {
      zipSel.options[zipSel.options.length] = new Option(zips[i], zips[i]);
    }
  } 
}

</script>
	
</body>
</html>