1)	Basic switch Configuration

1st  take 1 switch 2960.
2nd go to switch to cli to configure the switch
	-enable
	-configure terminal
	- hostname Cisco
- banner motd #
**************************
    massage
	*************************
	#

•	To set line console password 

Go to global configuration terminal
Cisco(config)#  line console 0
Cisco(config-line)# password cisco
Cisco(config-line)# login  
Cisco(config-line)#  exit

Cisco(config)# enable secrate cisco123
Cisco(config)# exit
Cisco(config)# exit


To save all Configuration
Cisco#  copy run startup-config
		Or
Cisco# write



2)	Router Configuration

1st 	Take router 1941
2nd 	Take a switch 2960
3rd 	Take 2 pc.
	Pc01(ip add =  192.168.10.2 )
	Pc02(ip add =  192.168.10.3 )

Deafault gateway 192.168.10.1

Connect all devise trough copper cable


After that go to router goto HWIC-2T
-	Switch off router
-	Drag and drop to HWIC-2T to router
-	Switch on the router 


After go to router to configuration 0/0 gigaethernet.
-	Turn on 
-	Give Default gateway  192.168.10.1
-	Give  Subnet mask
	


That’s it Done





3)	 All Type of Password in Cisco packet Tracer

To set Password on the Router
	Goto global configuration mode

Router>enable
Router# config terminal
Router(config)# line console 0		//To set Console password
Router(config-line)# password cisco
Router(config-line)# login
Router(config-line)#exit

Router(config)# enable password cisco123    //To set enable password
Exit
Exit


Router(config)# enable secret ciscosecrat      //To set Secret enable password
When we configure enable secrat password, enable password will be override.



Router(config)# line aux 0	// To set Auxilary password
Router(config-line)# password ciscoaux   
Router(config-line)# login


To set Telnet password first configure go to router goto HWIC-2T
-	Switch off router
-	Drag and drop to HWIC-2T to router
-	Switch on the router 

After go to router to configuration 0/0 gigaethernet.
-	Turn on 
-	Give Default gateway  192.168.10.1
-	Give  Subnet mask


Router(config)# line vty 0 15    //To set Telnet Password
Router(config-line)# password ciscotelnet
Router(config-line)# login



Encrypte the all password 
Router(config)# service password-encryption

That’s it Done



4)	Local Area Netwotk

Take 4 pc
-	Pc0 - 192.168.10.2
-	Pc1- 192.168.10.3
-	Pc2 – 192.168.10.4
-	Pc4 – 192.168.10.5

Take 1 Switch – 2960

Connect all devices througn copper cable
And ping all pc to know whether it is take id or not

		




5)	DHCP Server

Take 2 pc
-	Pc0 – do not assigned ip
-	Pc1- do not assigned ip


One Router-1941
-	Ip :- 192.168.10.1

One DHCP server
-	Ip :- 192.168.10.2
-	Default gateway :- 192.168.10.1
Goto services :- goto DHCP
	Do the turn on
-	give the defalut gateway :- 192.168.10.1

goto pc0 :-  goto ip configuration select DHCP radio button it will automatically take ip address from the server

goto pc1 :-  same as pc0






6)	Https/Web Server

Take 1 pc
-	Ip :- 192.168.10.2

Take 1 Switch – 2960
Take 2 Server
-	1 for web
-	1 for Dns

Connect all device through cooper cable


Give ip address to the web server - 192.168.10.3
			Default gatway - 192.168.10.1
			Dns Server -  192.168.10.4(ip of Dns server)

Give ip address to the Dns server - 192.168.10.4
Default gatway - 192.168.10.1
			Dns Server -  192.168.10.4(ip of Dns server)


Go to the web server sevices move to HTTPS 
-	Write content on index.html



After that goto the Dns services move to the Dns
	Write the Domain name – cisco.com
	Give the ip address of web server – 192.168.10.3
Click on Add.


Go to the pc to Desktop move to the Web Browser
-	Write the domain name – cisco.com OR
-	Write the ip of web server – 192.168.10.3 



7)	Email Server


Take  2 pc
	Pc01 - 192.168.1.2 
	Pc02 - 192.168.1.3

Take 1 switch – 2960
Take 1 router – 1941
In gigaethenet 0/0 – 192.168.1.1
In gigaethenet 0/0- 192.168.2.1

Take 1 server –
ip -  192.168.2.2


After that go to server services to EMAIL 
	In Email – first give Domain name
-	gmail.com

After that make the user

User 1
-	Username :-  User1
-	Password :- 123 

User 2
-	Username :-  User
-	Password :- 345

After that goto the pc01 Desktop to Email  
-	Set your username 
o	User1
-	Set email address
o	User1@gmail.com
After that set server information
	Incoming mail server - 192.168.2.2
	Outgoing  mail server - 192.168.2.2

After Save it.





Same Above process for Pc02


-	Goto the pc01 in Email there is compress to click
	To :- user2@gmail.com
Sub :- Test
Hii I am user 1 

After that click on Send



Goto pc02 in Email there is recived to click 

There are one email of user1


That’s it







	


