<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
	<link rel="stylesheet" href="css/styles.css">
   <script src="jquery-2.2.4.min.js"></script>
   <script>

$(document).ready(function() {
      
      $('#form').submit(function(e) {
      e.preventDefault();
    
     
      var email = $('#email').val();
      var password = $('#password').val();
     

      
      $(".error").remove();
 
      
      if (email.length < 1) {
        $('#email').after('<span class="error" style="color:red;">Email field is required</span>');
      } else {
      var regEx = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
      var validEmail = regEx.test(email);
      if (!validEmail) {
          $('#email').after('<span class="error" style="color:red;">Enter a valid email</span>');
      }
      }
      if (password.length < 8 ){
       $('#password').after('<span class="error" style="color:red;">Password must be at least 8 characters long</span>');
      }

      });   
     
    });

   </script>
</head>
<body>

<div class="wrapper" style="margin-top: 15%;">
    <div class="title">
      Login Form
    </div>
    <form action="#" method="post" id="form">
    <div class="form">
       <div class="inputfield">
          <label>Username</label><br>
          <input type="text" class="input" placeholder="Enter Your Username" id="email">
      
        

       </div>  
       <div class="inputfield">
          <label>Password</label><br>
          <input type="password" class="input" placeholder="Enter Your Password" id="password">
       </div> 
       <div class="inputfield">
        <input type="submit" value="Login" class="btn" id="login">
      </div> 
       <a href="registration.html" >Registration Here</a><br><br>
       <a href="../../index.html#tutorial">Back To Site !!</a>
      </div>
</form>	
</body>
</html>